#### NOOBXMUSIC MUSIC STREAM 🎼
#### **DEPLOY YOUR OWN MUSIC BOT USING THESE STEPS THANKU**
#### **YOU CAN PLAY AUDIO AND VIDEO**
<p align="center">
   <img src="https://telegra.ph/file/8636a5d06bcadcf6a6eff.jpg"> 
</p>

### DEPLOY TO HEROKU TOD!
[![Deploy](https://www.herokucdn.com/deploy/button.svg)](https://heroku.com/deploy?template=https://github.com/userderdead/NoobXbot)

### GENARATE STRING
Get pyrogram (p)  `SESSION` from here:

[![Run on Repl.it](https://repl.it/badge/github/ChankitSaini/GenerateStringSession)](https://replit.com/@AkashHazra/userderdeadreplit#main.py)

### Commands 
# VIDEO PLAYBACK
### 📚NECESSARY COMMANDS📚
- /vplay (video) - type vsong name
- /vplay (link youtube) - play video through youtube url
- /vsong (download video) - download video

### 📒 GROUP ADMIN  📒
- /vpause - skip vplayer
- /vresume - resume vplayer
- /vstop - stop vplayer
- /vskip - skip the vsong

# NOOB X MUSIC PLAYER 
### 📚 NECESSARY COMMANDS 📚
- /play (audio) - time your song name
- /play (through audio file) - reply to a audio file
- /play (link youtube) - after this command paste youtube url
- /song (audio download) - for download any song

### 📒 ADMIN COMMANDS 📒
- /pause - pause the song
- /resume - resume the song
- /end - stop player
- /skip - skip the current song


#### Special Credits
- [Akku🔥](https://github.com/userderdead) Dev



### Support & Updates 🎑
<a href="https://t.me/noobXmusic"><img src="https://img.shields.io/badge/Join-Group%20Support-blue.svg?style=for-the-badge&logo=Telegram"></a> <a href="https://t.me/noobxstory"><img src="https://img.shields.io/badge/Join-Updates%20Channel-blue.svg?style=for-the-badge&logo=Telegram"></a>

